niall:
  build: .
  links:
    - "mysql_telegram:db"
  volumes:
    - "./:/app"
  environment:
    - 'TELEGRAM_BOT_NAME=overlordniallbot'
    - 'TELEGRAM_BOT_API_KEY=185490578:AAGLjDCk1WOxynUfNCW962tTvnH927fND4s'
    - 'NIALL_INSTANCE=http://niall.chat'

mysql_telegram:
  image: mysql:5.5
  environment:
    - MYSQL_ROOT_PASSWORD=GncsmbEEx1Gospp
    - MYSQL_USER=steelcity
    - MYSQL_PASSWORD=d517nF31M1TiXVs
    - MYSQL_DATABASE=steelcity

